EXPO_TUNNEL_SUBDOMAIN=courtfinder-9
EXPO_PACKAGER_HOSTNAME=https://courtfinder-9.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://courtfinder-9.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoiZG9ueWV3dWUiLCJhIjoiY21ocmFzOGJ5MHVjMTJscHZoZHluemk2bSJ9.QmlFz7e8-_GhVHz2zveGFQ
EXPO_PUBLIC_YOUTUBE_API_KEY=AIzaSyDnFLp6irUsBvU9Cfs6HDi2BItLNf4YwA8